{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_+$|^_" }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/"
  ]
}
